# soroban-security-portal

./: .gitignore  Architecture.md  Crossmint.md  FEATURE_IMPLEMENTATION.md  Lydia_Labs_HiYield.md  Milestones.md  PR_SUMMARY.md  README.md  TESTING_GUIDE.md  Trustless.md  V-SOR-APP-VUL-001-Possible-Unmetered-Clones.md  V-SOR-APP-VUL-002-Ledger-Entries-Deleted-Arbitrarily.md  V-SOR-APP-VUL-003-Denial-of-Service-During-Authorization.md  V-SOR-APP-VUL-004-Signature-Replay-Attack.md  V-SOR-APP-VUL-005-Wasm-Interpreter-Crash.md  V-SOR-APP-VUL-XXX-Ledger-Entries-Deleted-Arbitrarily.md  V-SOR-SPEC-001-Address-to-String-Conversions.md  V-SOR-SPEC-002-Bytes-Operations.md  V-SOR-SPEC-004-Map-has-function.md  V-SOR-SPEC-005-Map-insert-delete-functions.md  V-SOR-SPEC-006-Map-keys-are-stored-in-sorted-order.md  V-SOR-SPEC-007-Map-keys-values-functions.md  V-SOR-SPEC-008-Non-metered-Xdr-functions.md  V-SOR-SPEC-010-Primitive-u64-conversion-works-as-intended.md  V-SOR-SPEC-020-Vector-push_front-function-works-as-intended.md  V-SOR-SPEC-021-Wasmi-module-works-with-no-crashes.md  V-SOR-SPEC-09-Primitive-i64-conversion-works-as-intended.md  V-SOR-SPEC-11-Buffer-to-Xdr-conversions-cause-no-crashes.md  V-SOR-SPEC-12-Tuple-value-conversion-works-as-intended.md  V-SOR-SPEC-13-Vector-append-function-works-as-intended.md  V-SOR-SPEC-14-Vector-back-function-works-as-intended.md  V-SOR-SPEC-15-Vector-front-function-works-as-intended.md  V-SOR-SPEC-16-Vector-length-function-works-as-intended.md  V-SOR-SPEC-17-Vector-pop_back-function-works-as-intended.md  V-SOR-SPEC-18-Vector-pop_front-function-works-as-intended.md  V-SOR-SPEC-18-Vector-push_back-function-works-as-intended.md  V-SOR-SPEC-19-Vector-push_back-function-works-as-intended.md  V-SOR-VUL-001-Unchecked-Arithmetic-in-Metered-Map.md  V-SOR-VUL-002-Incorrect-Metering-When-Adding-Trackers.md  V-SOR-VUL-003-Incorrect-Metering-in-new_enforcing.md  (+7 more)
Backend/AgentIngestionWorker/: AgentIngestionWorker.csproj  Dockerfile  Program.cs
Backend/AgentIngestionWorker/Api/: Dtos.cs  IInternalApiClient.cs  InternalApiClient.cs
Backend/AgentIngestionWorker/OpenCode/: IOpenCodeRunner.cs  OpenCodeResult.cs  OpenCodeRunner.cs  OpenCodeTranscriptFormatter.cs  ProcessRunner.cs  SeedFile.cs
Backend/AgentIngestionWorker/Pdf/: IPdfTextExtractor.cs  PdfTextExtractor.cs
Backend/AgentIngestionWorker/Worker/: IIngestionPrompt.cs  IngestionRunner.cs  PromptBuild.cs
Backend/SorobanSecurityPortalApi/: Dockerfile  Program.cs  SorobanSecurityPortalApi.csproj  Startup.cs  appsettings.json
Backend/SorobanSecurityPortalApi/Authorization/: AccessTokenClaims.cs  BasicUserValidationService.cs  IdTokenClaims.cs  Pkce.cs
Backend/SorobanSecurityPortalApi/Authorization/Attributes/: AdminAuthorizeAttribute.cs  AttributeHelper.cs
Backend/SorobanSecurityPortalApi/Common/: AgentIngestionPromptDefaults.cs  BotUserAgent.cs  CacheAccessor.cs  Config.cs  EmbeddingProcessor.cs  ExceptionHandlingMiddleware.cs  ExtendedConfig.cs  GeminiEmbeddingService.cs  HttpCallHandler.cs  HttpClients.cs  HttpRequestExtensions.cs  InstanceSync.cs  MentionParser.cs  OpenAiHttpCallHandler.cs  Record.cs  ReportImageRenderer.cs  UserContextAccessor.cs  VulnerabilityNormalizer.cs
Backend/SorobanSecurityPortalApi/Common/Caching/: LookupCache.cs
Backend/SorobanSecurityPortalApi/Common/Data/: DataSourceProvider.cs  Db.cs  DbQuery.cs
Backend/SorobanSecurityPortalApi/Common/DataParsers/: Base64ToTextConverter.cs  DocxToMarkdownConverter.cs  PdfToMarkdownConverter.cs  (+3 more)
Backend/SorobanSecurityPortalApi/Controllers/: ActivityController.cs  AgentRunsController.cs  AnalyticsController.cs  AuditorController.cs  AuditorRatingController.cs  BadgeController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  CompanyController.cs  ConnectController.cs  ContentFlagController.cs  FileController.cs  ForumController.cs  ModerationController.cs  NotificationController.cs  NotificationsController.cs  OgController.cs  ProjectController.cs  ProtocolController.cs  RatingController.cs  ReportsController.cs  SettingsController.cs  SsoController.cs  SubscriptionController.cs  TagController.cs  ThreadController.cs  UserController.cs  UserFollowController.cs  UserProfileController.cs  VulnerabilitiesController.cs  WatchController.cs
Backend/SorobanSecurityPortalApi/Data/: default-profanity-words.txt
Backend/SorobanSecurityPortalApi/Hubs/: NotificationHub.cs
Backend/SorobanSecurityPortalApi/Migrations/: 20250628192323_Initial.Designer.cs  20250628192323_Initial.cs  20250707040217_Reports.Designer.cs  20250707040217_Reports.cs  20250709123734_Picture.Designer.cs  20250709123734_Picture.cs  20250710154401_Subscription.Designer.cs  20250710154401_Subscription.cs  20250711170510_ProjectAuditor.Designer.cs  20250711170510_ProjectAuditor.cs  20250713160440_Category.Designer.cs  20250713160440_Category.cs  20250719072054_CategoryColor.Designer.cs  20250719072054_CategoryColor.cs  20250720171346_Files.Designer.cs  20250720171346_Files.cs  20250727105847_Protocol.Designer.cs  20250727105847_Protocol.cs  20250727192313_Company.Designer.cs  20250727192313_Company.cs  20250727222243_ReportCompany.Designer.cs  20250727222243_ReportCompany.cs  20250727222624_ReportCompany1.Designer.cs  20250727222624_ReportCompany1.cs  20250729092830_Embedding.Designer.cs  20250729092830_Embedding.cs  20250802230041_ProtocolCompany.Designer.cs  20250802230041_ProtocolCompany.cs  20250803135343_Profile.Designer.cs  20250803135343_Profile.cs  20250810143939_VulnerabilitiesEmbedding.Designer.cs  20250810143939_VulnerabilitiesEmbedding.cs  20250817201419_FillCompany.Designer.cs  20250817201419_FillCompany.cs  20250821093216_UpdateTableRelations.Designer.cs  20250821093216_UpdateTableRelations.cs  20250928013557_AddVulnerabilityCategory.Designer.cs  20250928013557_AddVulnerabilityCategory.cs  20251026040611_UpdateEntriesAuthorsCreators.Designer.cs  20251026040611_UpdateEntriesAuthorsCreators.cs  (+64 more)
Backend/SorobanSecurityPortalApi/Services/: IEmailService.cs  INotificationDispatcher.cs  NotificationDispatcher.cs
(+831 files in other folders)
